<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.hz.finance</groupId>
  <artifactId>finance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>finance</name>
  
  <dependencies>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

<!-- spring 需要的夹包-->     
     <!-- spring核心 -->
     <dependency>
	     <!--spring的核心工具包 -->
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>4.1.7.RELEASE</version>
     </dependency>
     <dependency>
	     <!-- SpringIoC(依赖注入)的基础实现 -->
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>4.1.7.RELEASE</version>
     </dependency>
      <dependency>
	      <!-- Spring提供在基础IoC功能上的扩展服务，此外还提供许多企业级服务的支持，如邮件服务、任务调度、JNDI定位、EJB集成、远程访问、缓存以及各种视图层框架的封装等. -->
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>4.1.7.RELEASE</version>
     </dependency>
    
     <!-- spring DAO层 -->
      <dependency>
	      <!-- 对jsbc数据访问封装的一些类 -->
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>4.1.7.RELEASE</version>
     </dependency>
     <dependency>
	     <!-- 为JDBC、Hibernate、JDO、JPA等提供的一致的声明式和编程式事务管理  -->
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>4.1.7.RELEASE</version>
     </dependency>     
    
     <!-- spring-web相关的依赖 -->
      <dependency>
	      <!-- 这个jar 文件包含Web 应用开发时，用到Spring 框架时所需的核心类，包括自动载入Web Application Context 特性的类、Struts 与JSF 集成类、文件上传的支持类、Filter 类和大量工具辅助类 -->
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>4.1.7.RELEASE</version>
     </dependency>
      <dependency>
	      <!-- 含Spring MVC 框架相关的所有类 -->
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>4.1.7.RELEASE</version>
     </dependency>
     <!-- spring   test -->
      <dependency>
	      <!-- 对Junit等测试框架的简单封装 -->
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>4.1.7.RELEASE</version>
     </dependency>

	<!-- servlet-web前端需要的夹包 -->     
     <dependency>
	     <!-- 前端开发需要的标签库，taglib标签-->
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.2</version>
     </dependency>
     <dependency>
	     <!-- jstl标签 -->
	      <groupId>jstl</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.2</version>
     </dependency>
     <dependency>
	     <!-- json解析工具包 -->
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.5.4</version>
     </dependency>
     <dependency>
	     <!-- 加载了servlet容器运行和启动等等需要的一些类和接口 -->
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	      <version>3.1.0</version>
     </dependency>
     <dependency>
	     	<!-- jsp页面里的标签的使用 -->
	      <groupId>javax.servlet.jsp</groupId>
	      <artifactId>jsp-api</artifactId>
	      <version>2.2</version>
     </dependency>
	<!-- 持久化框架依赖，这里用的mybatis -->
     <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>3.3.0</version>
     </dependency>
      <dependency>
	       <!--mybatis-spring整合包，这样就可以通过spring配置bean的方式进行mybatis配置了，
	       	 不然需要单独使用mybatis的配置-->
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis-spring</artifactId>
	      <version>1.2.3</version>
     </dependency>
	<!-- 数据库 -->    
     <dependency>
	     <!-- mysql数据库连接需要的包和接口 -->
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.35</version>
	      <scope>runtime</scope><!-- maven的工作范围 -->
     </dependency> 
      <dependency>
	      <!-- 数据库连接池需要的包和一些接口 -->
	      <groupId>c3p0</groupId>
	      <artifactId>c3p0</artifactId>
	      <version>0.9.1.2</version>
     </dependency>

     <dependency>
	      <!-- 数据库连接池dbcp依赖的夹包 -->
	      <groupId>commons-pool</groupId>
	      <artifactId>commons-pool</artifactId>
	      <version>1.5.6</version>
     </dependency>
  </dependencies>
  
  <build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>  
    </plugins>  
</build>  
</project>